# fallout_shelter_sync_android

./: README.md  update_strings.js
app/: build.gradle
app/src/androidTest/java/eu/codlab/falloutsheltsync/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/codlab/falloutsheltsync/: ApplicationController.java
app/src/main/java/eu/codlab/falloutsheltsync/event/: FileEventRead.java  FileListObtained.java  FileListSlot1.java  FileListSlot2.java  FileListSlot3.java  SyncState.java
app/src/main/java/eu/codlab/falloutsheltsync/sync/: Constants.java  FileManager.java  NotificationHelper.java  SlotObsever.java  SyncService.java
app/src/main/java/eu/codlab/falloutsheltsync/ui/main/: MainActivity.java  SlotAdapter.java  SlotFragment.java  ViewPagerAdapter.java
app/src/main/java/eu/codlab/falloutsheltsync/ui/views/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/eu/codlab/falloutsheltsync/util/: Base64Coder.java  FileUtils.java
app/src/main/java/eu/codlab/falloutsheltsync/webservice/: IWebInterface.java  WebserviceController.java  WsseToken.java
app/src/main/java/eu/codlab/falloutsheltsync/webservice/models/: Authent.java  Bool.java  Save.java
app/src/main/res/layout/: activity_main.xml  save_slot_item.xml  save_slot_local_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
